<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-05-04" view-index="0" gantt-divider-location="404" resource-divider-location="359" version="3.0.3000" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpc1" name="Est Hours" width="65" order="1"/>
        <field id="tpd4" name="Begin date" width="65" order="2"/>
        <field id="tpc0" name="Due Date" width="100" order="3"/>
        <timeline>
            <![CDATA[116,74,98]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#0000ff #0033ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="230" order="0"/>
        <field id="tpc0" name="Position" width="122" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Due Date" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Est Hours" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="116" name="Systems Planning" color="#000000" meeting="false" start="2021-03-10" duration="64" complete="100" thirdDate="2021-03-10" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="5/12/21"/>
            <customproperty taskproperty-id="tpc1" value="6"/>
            <task id="117" name="GANTT Chart" color="#8cb6ce" meeting="false" start="2021-03-10" duration="1" complete="100" thirdDate="2021-05-09" thirdDate-constraint="0" expand="true">
                <depend id="118" type="2" difference="27" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="N/A"/>
                <customproperty taskproperty-id="tpc1" value="2"/>
            </task>
            <task id="118" name="Interview" color="#8cb6ce" meeting="false" start="2021-04-07" duration="1" complete="100" thirdDate="2021-05-09" thirdDate-constraint="0" expand="true">
                <depend id="119" type="2" difference="34" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="4/7/21"/>
                <customproperty taskproperty-id="tpc1" value="1.8"/>
            </task>
            <task id="119" name="System Requirements Checklist" color="#8cb6ce" meeting="false" start="2021-05-12" duration="1" complete="100" thirdDate="2021-05-09" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="5/12/21"/>
                <customproperty taskproperty-id="tpc1" value="1"/>
            </task>
        </task>
        <task id="74" name="Systems Design" color="#8cb6ce" meeting="false" start="2021-05-13" duration="2" complete="21" thirdDate="2021-05-06" thirdDate-constraint="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="5/14/21"/>
            <customproperty taskproperty-id="tpc1" value="14.5"/>
            <task id="15" name="User Interface" color="#8cb6ce" meeting="false" start="2021-05-13" duration="1" complete="85" thirdDate="2021-02-25" thirdDate-constraint="0" expand="true">
                <depend id="13" type="3" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="5/13/21"/>
                <customproperty taskproperty-id="tpc1" value="1.5"/>
            </task>
            <task id="13" name="Data Flow Diagram" color="#8cb6ce" meeting="false" start="2021-05-13" duration="1" complete="0" thirdDate="2021-02-25" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="5/13/21"/>
                <customproperty taskproperty-id="tpc1" value="4"/>
            </task>
            <task id="16" name="Database Dictionary" color="#8cb6ce" meeting="false" start="2021-05-14" duration="1" complete="0" thirdDate="2021-02-25" thirdDate-constraint="0" expand="true">
                <depend id="14" type="1" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="5/14/21"/>
                <customproperty taskproperty-id="tpc1" value="4"/>
            </task>
            <task id="14" name="Entity-Relationship Diagram" color="#8cb6ce" meeting="false" start="2021-05-14" duration="1" complete="0" thirdDate="2021-02-25" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="5/14/21"/>
                <customproperty taskproperty-id="tpc1" value="4"/>
            </task>
        </task>
        <task id="98" name="Implementation" color="#000000" meeting="false" start="2021-05-15" duration="10" complete="9" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Kelvin: Cannot work on project from 5/16 12:00am to 5:19 5:00pm]]>
            </notes>
            <customproperty taskproperty-id="tpc0" value="5/25/21"/>
            <customproperty taskproperty-id="tpc1" value="66.5"/>
            <task id="19" name="Source Code Production" color="#8cb6ce" meeting="false" start="2021-05-15" duration="9" complete="20" thirdDate="2021-02-25" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="1" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="5/23/21"/>
                <customproperty taskproperty-id="tpc1" value="32"/>
            </task>
            <task id="18" name="Database Schema" color="#8cb6ce" meeting="false" start="2021-05-15" duration="9" complete="0" thirdDate="2021-02-25" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="5/23/21"/>
                <customproperty taskproperty-id="tpc1" value="32"/>
            </task>
            <task id="17" name="Sample Test Data" color="#8cb6ce" meeting="false" start="2021-05-24" duration="1" complete="0" thirdDate="2021-02-25" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="5/24/21"/>
                <customproperty taskproperty-id="tpc1" value="2.5"/>
            </task>
        </task>
        <task id="115" name="Upload Project" color="#8cb6ce" meeting="true" start="2021-05-25" duration="0" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="5/25/21"/>
            <customproperty taskproperty-id="tpc1" value="0.25"/>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="Position" type="text"/>
        <resource id="0" name="Kelvin" function="Default:1" contacts="" phone="">
            <custom-property definition-id="tpc0" value="Group Leader"/>
        </resource>
        <resource id="1" name="Mareko" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="Developer"/>
        </resource>
        <resource id="2" name="Jerry" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="Developer"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="117" resource-id="0" function="Default:1" responsible="false" load="12.0"/>
        <allocation task-id="118" resource-id="0" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="119" resource-id="0" function="Default:1" responsible="false" load="24.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="false" load="16.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="false" load="44.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="false" load="44.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="false" load="30.0"/>
        <allocation task-id="115" resource-id="0" function="Default:1" responsible="false" load="0.013"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
    </allocations>
    <vacations>
        <vacation start="2021-05-16" end="2021-05-19" resourceid="0"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
